

.audio-player-cont{
	width: 100%;
	
	background-color:rgb(35,35,35);
	/*background: #f3ebdc;*/
	box-shadow: 0 0 6px 2px #c7a8a8;
	color: white;
	font-family: verdana;
	font-size: 12px;

	top:50%;
	left:50%;
	transform: translateX(-50%) translateY(-50%);
	position: absolute;
}

/*.logo{
	float:left;
}

.player{
	float:right;
	margin: 7px;
}*/

.song-title{
	width: 100%;
	padding: 5px 0px 5px 0px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.song-slider{
	width: 100%;
}

.current-time{
	float:left;
	font-size: 10px;
}

.duration{
	float:right;
	font-size: 10px;
}

.controllers{
	clear: both;
	display: table;
}

.controllers *{
	vertical-align: middle;
	margin-right: 2px;
}

.volume-slider{
	width: 90px;
	margin-left:5px;
}
@media only screen and (max-width: 800px)
{
	#player-img-id{
		display: none;
	}
	#player-height{


		height:190px;
	}
}